baseURL=
loginURL=http://localhost:3000/login
providerLoginURL=http://localhost:3000/provider/login
username=
password=
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
loginData=./TestDatas\\LoginData.xlsx