<<<<<<< HEAD
baseURL=http://localhost:3000/
loginURL=http://localhost:3000/login
=======

loginURL=http://localhost:3000/login
>>>>>>> branch 'Keerthana' of https://github.com/Keerthana531/automation_testcase.git
baseURL=http://localhost:3000/
providerLoginURL=http://localhost:3000/provider/login
username=
password=
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edge=./Drivers\\edgedriver.exe
loginData=./TestDatas\\LoginData.xlsx
userRegisterData =./TestDatas\\UserRegister_TestData.xlsx
providerRegisterData = ./TestDatas/ProviderRegisterDatas.xlsx
First_Name=Jackie
Last_Name=Chan
Email=jackie_chan@gmail.com
Password=jackie@123
Confirm_Password=jackie@123
Country_Code=+44
Phone_Number=9876453728
Organization_Name=IBM
Organization_Address=Japan
Fee=190000
Pincode=79806
Country=India
City=Delhi
Address1=Abc street
Address2=Xyz colony
Registration_Number=HI98465
Pin_Type=TOHK8756
image=download.jpg
